MyControl.xaml

<UserControl x:Class="MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="677"
             Name="MyToolWindow"
             Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}" DataContext="{Binding}">

    <Grid Name="ContentGrid" SizeChanged="Grid_SizeChanged" >
        
         <StackPanel Name="StackPanel1"  >

                <TextBox Name="txtSearch"  />
           
                <DataGrid  
                      Background="Transparent"  
                      Name="DataGrid1"  
                      BorderThickness="0" 
                      GridLinesVisibility="None" 
                      RowHeaderWidth="0" 
                      HeadersVisibility="Column" 
                      IsReadOnly="True" 
                      CanUserResizeRows="False" 
                      AlternationCount="2" 
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=KeyBindings}" 
                      IsTextSearchEnabled="False" 
                      SelectionMode="Single" IsManipulationEnabled="True" IsTabStop="True">
            
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Command" Binding="{Binding Path=CommandName}"/>
                    <DataGridTextColumn Header="Scope"  Binding="{Binding Path=Scope}"/>
                    <DataGridTextColumn Header="Key Binding" Binding="{Binding Path=KeyBinding}" />
                </DataGrid.Columns>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.AlternatingRowBackground>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFE4EEFD" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </DataGrid.AlternatingRowBackground>

            </DataGrid>

        </StackPanel>

    </Grid>
</UserControl>